<!DOCTYPE html>
<html>
  <head>
     <title>Bar Chart</title>
     <meta http-equiv="X-UA-Compatible" content="IE=9">
     <style>
      body {
        font-size: 100%;
      }
      .chart div {
       font: 10px sans-serif;
       background-color: gray;
       text-align: right;
       padding: 3px;
       margin: 1px;
       color: white;
     }

     .chart rect {
        stroke: white;
        stroke-width: 1.5px;
        fill: steelblue;
      }

      .chart line.vertical {
        stroke: #ccc;
        stroke-width: 0.75px;
      }
      .chart text.bar {
        fill: white;
      }
      .chart {
        color: white;
        font: 1em sans-serif;
      }
     </style>
  </head>
  <body>
    <script src="/js/vendor/d3.v2.min.js"></script>

    <script>
      var data = [4, 8, 15, 16, 23, 42];
      var htmlChart = d3.select("body").append("div")
          .attr("class", "chart");

      var x = d3.scale.linear()
           .domain([0, d3.max(data)])
           .range(["0px", "100%"]);

        htmlChart.selectAll("div")
            .data(data)
         .enter().append("div")
            .style("width", x)
            .text(String);
            // function(d) { return d; }
    </script>

    <script>

      var x = d3.scale.linear()
          .domain([0, d3.max(data)])
          .range([0, "98%"]);

      var y = d3.scale.ordinal()
           .domain(data)
           .rangeBands([0, 120]); // values of dataset must be unique; use array index instead

      var chart = d3.select("body").append("svg")
           .attr("class", "chart")
           .attr("width", "100%")
           .attr("height", 25 * data.length)
         .append("g")
            .attr("transform", "translate(10,30)");

     chart.selectAll("rect")
         .data(data)
       .enter().append("rect")
         .attr("y", y) // function(d, i) { i * 20 }
         .attr("width", x)
         .attr("height", y.rangeBand());

     chart.selectAll("text")
         .data(data)
       .enter().append("text")
         .attr("class", "bar")
         .attr("x", x)
         .attr("y", function(d) { return y(d) + y.rangeBand() / 2; })
         .attr("dx", -3) // padding-right
         .attr("dy", ".35em") // vertical-align: middle
         .attr("text-anchor", "end") // text-align: right
         .text(String);

     chart.selectAll("line")
          .data(x.ticks(10))
        .enter().append("line")
          .attr("x1", x)
          .attr("x2", x)
          .attr("y1", 0)
          .attr("y2", 120)
          .attr("class", "vertical")

    chart.selectAll(".rule")
        .data(x.ticks(10))
      .enter().append("text")
        .attr("class", "rule")
        .attr("x", x)
        .attr("y", 0)
        .attr("dy", -3)
        .attr("text-anchor", "middle")
        .text(String);

    chart.append("line")
         .attr("y1", 0)
         .attr("y2", 120)
         .style("stroke", "#000");

    </script>

  </body>
</html>